# Root-level Dockerfile for Fly.io dashboard (build context = repo root)
# Use when fly.toml is at root and Working directory = ./
FROM golang:1.25.7-alpine AS builder

WORKDIR /app

COPY web-be/go.mod web-be/go.sum ./
RUN go mod download

COPY web-be/ .
RUN CGO_ENABLED=0 go build -o /server ./cmd/server

# Install migrate for DB schema init
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@v4.17.0

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /server .
COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
COPY --from=builder /app/database/migrations ./database/migrations
COPY --from=builder /app/scripts/entrypoint.sh ./scripts/entrypoint.sh
RUN chmod +x ./scripts/entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["./scripts/entrypoint.sh"]
CMD ["./server"]
